<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context="SettingActivity">

    <TextView
        android:id="@+id/choose_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Theme"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/jargon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pick a theme that works for you, you can always
        change themes in your app settings."
        android:textColor="@android:color/black"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_theme"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <ImageView
        android:id="@+id/lightThemeImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/light_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jargon"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dark_theme"
        app:layout_constraintStart_toEndOf="@+id/lightThemeImageView"
        app:layout_constraintTop_toTopOf="@+id/lightThemeImageView"
        android:layout_marginStart="28dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="352dp"
        android:text="Dark Mode  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>